﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6AE9EE98-10C0-4C50-935C-5A7DFEF9C56B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DF.Logic</RootNamespace>
    <AssemblyName>DF.Logic</AssemblyName>
    <DefaultLanguage>de-DE</DefaultLanguage>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10586.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>14</MinimumVisualStudioVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{A5A43C5B-DE2A-4C0C-9213-0A381AF9435A};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'">
    <PlatformTarget>ARM</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\ARM\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>ARM</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'">
    <PlatformTarget>ARM</PlatformTarget>
    <OutputPath>bin\ARM\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>ARM</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <!-- A reference to the entire .Net Framework and Windows SDK are automatically included -->
    <None Include="project.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Entities\BuildingEntity.cs" />
    <Compile Include="Entities\Components\ItemGrabber.cs" />
    <Compile Include="Entities\Components\SingleItemsInventory.cs" />
    <Compile Include="Entities\Components\IItemsInventory.cs" />
    <Compile Include="Entities\Components\StackedItemsInventory.cs" />
    <Compile Include="Entities\EntityAction\ActionBase.cs" />
    <Compile Include="Entities\EntityAction\AttackEntityAction.cs" />
    <Compile Include="Entities\EntityAction\DepositItemsAction.cs" />
    <Compile Include="Entities\EntityAction\PickupItemAction.cs" />
    <Compile Include="Entities\Components\ActionTimer.cs" />
    <Compile Include="EntityFactory.cs" />
    <Compile Include="Inventory\IInventory.cs" />
    <Compile Include="Inventory\Inventory.cs" />
    <Compile Include="Entities\Components\IWorldEntityComponent.cs" />
    <Compile Include="Entities\Components\HitPoints.cs" />
    <Compile Include="Entities\Entity.cs" />
    <Compile Include="Entities\ItemEntity.cs" />
    <Compile Include="Entities\MobileEntity.cs" />
    <Compile Include="Entities\RefinableEntity.cs" />
    <Compile Include="Entities\Types\BuildingType.cs" />
    <Compile Include="Entities\Types\BuildingTypeDefinition.cs" />
    <Compile Include="Entities\Types\RefinableType.cs" />
    <Compile Include="Entities\Types\RefinableTypeDefinition.cs" />
    <Compile Include="Entities\WorkerBotEntity.cs" />
    <Compile Include="Entities\WorldEntity.cs" />
    <Compile Include="Interfaces\IFileSystem.cs" />
    <Compile Include="Entities\Types\ItemType.cs" />
    <Compile Include="Entities\Types\ItemTypeDefinition.cs" />
    <Compile Include="Inventory\SingleSlotsInventory.cs" />
    <Compile Include="Inventory\StackedSlotsInventory.cs" />
    <Compile Include="Player.cs" />
    <Compile Include="Resource\Bitmaps.cs" />
    <Compile Include="Game.cs" />
    <Compile Include="Interfaces\IBitmap.cs" />
    <Compile Include="Interfaces\IResourceCreator.cs" />
    <Compile Include="Interfaces\IPathFinder.cs" />
    <Compile Include="Interfaces\IRenderer.cs" />
    <Compile Include="PathFinder.cs" />
    <Compile Include="Resource\BuildingBitmaps.cs" />
    <Compile Include="Resource\EffectBitmaps.cs" />
    <Compile Include="Resource\ItemBitmaps.cs" />
    <Compile Include="Resource\EntityBitmaps.cs" />
    <Compile Include="Resource\HudBitmaps.cs" />
    <Compile Include="Resource\MarkerBitmaps.cs" />
    <Compile Include="Resource\Resources.cs" />
    <Compile Include="Resource\SpriteSheet.cs" />
    <Compile Include="Resource\Tiles.cs" />
    <Compile Include="Resource\TileWithVariations.cs" />
    <Compile Include="Screen\SmoothViewPort.cs" />
    <Compile Include="Screen\ViewPort.cs" />
    <Compile Include="View\BaseView.cs" />
    <Compile Include="View\GameView.cs" />
    <Compile Include="View\MainWorldView.cs" />
    <Compile Include="View\MinimapView.cs" />
    <Compile Include="View\WorldView.cs" />
    <Compile Include="World.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="WorldCell.cs" />
    <Compile Include="WorldGenerator.cs" />
    <EmbeddedResource Include="Properties\DF.Logic.rd.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="gfx\a0.png" />
    <Content Include="gfx\a1.png" />
    <Content Include="gfx\a2.png" />
    <Content Include="gfx\a3.png" />
    <Content Include="gfx\effects\beam.png" />
    <Content Include="gfx\effects\shadow.png" />
    <Content Include="gfx\entities\bot.png" />
    <Content Include="gfx\entities\buildings\container.png" />
    <Content Include="gfx\entities\buildings\item_grabber_base.png" />
    <Content Include="gfx\entities\buildings\item_grabber_hand.png" />
    <Content Include="gfx\hud\scroll_arrow.png" />
    <Content Include="gfx\hud\scroll_arrow_start.png" />
    <Content Include="gfx\items\wood.png" />
    <Content Include="gfx\markers\item_grabber_input.png" />
    <Content Include="gfx\markers\item_grabber_output.png" />
    <Content Include="gfx\trees_test.png" />
    <Content Include="gfx\w0.png" />
    <Content Include="gfx\w1.png" />
    <Content Include="gfx\w2.png" />
    <Content Include="gfx\w3.png" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="..\Util\Util.projitems" Label="Shared" />
  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0' ">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>